# react-spring-webflux-ecommerce

./: .gitignore
services/backend/: .gitignore  Dockerfile  README.md  package.json  pom.xml
services/backend/docker-compose-app/: docker-compose.yml
services/backend/docker-compose-mail/: docker-compose.yml
services/backend/docker-compose-mongodb/: docker-compose.yml  mongo-init.js
services/backend/docker-compose-monitoring/: docker-compose.yml  prometheus.yml
services/backend/src/main/java/com/ricardocreates/: Application.java
services/backend/src/main/java/com/ricardocreates/application/service/: AuthenticationManager.java  GetLoginImpl.java  HttpHandlerService.java  JWTUtil.java  PBKDF2Encoder.java  SecurityContextRepository.java
services/backend/src/main/java/com/ricardocreates/application/usecase/administrator/: AddAdministratorImpl.java  GetAdministratorImpl.java  RemoveAdministratorImpl.java  RestorePasswordImpl.java  SendForgotPasswordAdministratorImpl.java  UpdateAdministratorImpl.java
services/backend/src/main/java/com/ricardocreates/application/usecase/coupon/: AddCouponImpl.java  GetCouponImpl.java  RemoveCouponImpl.java  UpdateCouponImpl.java
services/backend/src/main/java/com/ricardocreates/application/utils/: DateUtils.java
services/backend/src/main/java/com/ricardocreates/application/validator/: AdministratorValidator.java  CouponValidator.java
services/backend/src/main/java/com/ricardocreates/configuration/: WebSecurityConfig.java
services/backend/src/main/java/com/ricardocreates/domain/email/: EmailService.java
services/backend/src/main/java/com/ricardocreates/domain/entity/administrator/: AdminRole.java  Administrator.java  LoginRequest.java  LoginResponse.java
services/backend/src/main/java/com/ricardocreates/domain/entity/coupon/: Coupon.java  DayOfWeek.java  DiscountType.java  LocationProduct.java
services/backend/src/main/java/com/ricardocreates/domain/entity/exceptions/: BadRequestException.java  BaseException.java  ConflictException.java  ExceptionKeys.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
services/backend/src/main/java/com/ricardocreates/domain/repository/administrator/: AdministratorRepository.java
services/backend/src/main/java/com/ricardocreates/domain/repository/coupon/: CouponRepository.java
services/backend/src/main/java/com/ricardocreates/domain/service/: GetLoginService.java
services/backend/src/main/java/com/ricardocreates/domain/usecase/administrator/: AddAdministratorUseCase.java  GetAdministratorUseCase.java  RemoveAdministratorUseCase.java  RestorePassword.java  SendForgotPasswordAdministrator.java  UpdateAdministratorUseCase.java
services/backend/src/main/java/com/ricardocreates/domain/usecase/coupon/: AddCoupon.java  GetCoupon.java  RemoveCoupon.java  UpdateCoupon.java
services/backend/src/main/java/com/ricardocreates/infra/data/mongo/config/: MongoConfig.java  MongoMemoryBeanConfig.java
services/backend/src/main/java/com/ricardocreates/infra/data/mongo/document/administrator/: AdminRole.java  AdministratorDocument.java
services/backend/src/main/java/com/ricardocreates/infra/data/mongo/document/coupon/: CouponDocument.java  DayOfWeekDocument.java  DiscountTypeDocument.java  LocationProductDocument.java
services/backend/src/main/java/com/ricardocreates/infra/data/mongo/inicialization/: MongoDbInitData.java  PopulateDataMongodb.java
services/backend/src/main/java/com/ricardocreates/infra/data/mongo/mapper/: UtilsMapper.java
services/backend/src/main/java/com/ricardocreates/infra/data/mongo/mapper/administrator/: AdministratorDocumentMapper.java
services/backend/src/main/java/com/ricardocreates/infra/data/mongo/mapper/coupon/: CouponDocumentMapper.java
services/backend/src/main/java/com/ricardocreates/infra/data/mongo/repository/administrator/: MongoAdministratorClient.java  MongoAdministratorRepository.java
services/backend/src/main/java/com/ricardocreates/infra/data/mongo/repository/coupon/: MongoCouponClient.java  MongoCouponRepository.java
services/backend/src/main/java/com/ricardocreates/infra/data/mongo/repository/util/: OperationMongoRepository.java
services/backend/src/main/java/com/ricardocreates/infra/email/: EmailServiceImpl.java
services/backend/src/main/java/com/ricardocreates/infra/server/rest/controller/v1/: RestExceptionHandler.java
services/backend/src/main/java/com/ricardocreates/infra/server/rest/controller/v1/utils/: HttpUtil.java
services/backend/src/main/java/com/ricardocreates/server/rest/api/swagger/: SwaggerConfig.java
services/backend/src/main/resources/: application-develop.yml  application-docker.yml  application-production.yml  application-standalone.yml  application-test.yml  application.yml
services/backend/src/main/resources/db-init/: administrator.json
services/backend/src/main/resources/openapi/: ecommerce-api.yaml
services/backend/src/main/resources/openapi/administrator/: administrator-api.yaml
services/backend/src/main/resources/openapi/coupon/: coupon-api.yaml
services/backend/src/test/java/com/ricardocreates/: SpringAppTest.java  SpringTestContext.java
services/backend/src/test/java/com/ricardocreates/application/service/administrator/: GetLoginImplTest.java
services/backend/src/test/java/com/ricardocreates/application/usecase/administrator/: AddAdministratorImplTest.java  GetAdministratorImplTest.java  RemoveAdministratorImplTest.java  RestorePasswordImplTest.java  SendForgotPasswordAdministratorImplTest.java  UpdateAdministratorImplTest.java
services/backend/src/test/java/com/ricardocreates/application/usecase/coupon/: AddCouponImplTest.java  GetCouponImplTest.java  RemoveCouponImplTest.java  UpdateCouponImplTest.java
services/backend/src/test/java/com/ricardocreates/application/validator/: AdministratorValidatorTest.java  CouponValidatorTest.java
services/backend/src/test/java/com/ricardocreates/infra/data/mongo/repository/administrator/: MongoAdministratorRepositoryTest.java
services/backend/src/test/java/com/ricardocreates/infra/email/: EmailServiceImplTest.java
(+105 files in other folders)
